NODE_ENV="production"
PORT="4040"
LOG_DAYS=10
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"
META_WA_VERIFY_TOKEN='hrefh45t4bttb4t45t4t4htb4'
META_WA_ACCESSTOKEN =EAAJWy25ZChBoBALq0wlZB7nCvdpJ1GWSDoWFeNsG3NoKDYDZAkXSWLdbATMBOGHYto11jAIoZAqwrCQZCsdBU6ZArx5yZAmkvXseG7L02UZAEENRiGADXoAMYxxpMieTM3wd9MprvrmmRgyuWLaiaj7KlBHg3xXoAgbEklHt3IW8GvJX9sVpm7o2N7kPLThzI8pWkGGzrZCyDYwZDZD
META_WA_SENDER =108665191935746
META_WA_ACC_ID =101157542700616
